<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>home page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<script src="spark.js"></script>
   <style>
   @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i');
html,body{
  margin:0;

  font-family: 'Josefin Sans', sans-serif;

}
.Title {
position:absolute;
top:0;
font-size: 70px;
font-weight: 700;
}
.quote-box {
background-color: rgba(0, 0, 0, 0.5); 
  position:relative;
  padding-top: 100px;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  height:50vw;
  min-height:400px;
  max-height:550px;
  min-width:300px;
  width:100%;
}


.quote-text {
	font-style: italic;
    color: #f1f1f1;
    margin: 0;
  position: relative;
    padding: 20px;
    font-size: 20px;
}

.name {
	font-style: italics;
    color: #fff;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}

.header{
  position:relative;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  height:50vw;
  min-height:400px;
  max-height:550px;
  min-width:300px;
  color:#eee;
    background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background: rgba(0, 0, 0, 0.1
  filter:brightness(%30);
  
  margin-bottom: 150px;
}




.header a{
  color:#eee
}

.logo{
  border:2px solid black;
  border-radius:3px;
  text-decoration:none;
  display:inline-block;
  margin:20px;
  padding:5px 10px;
  font-weight:600;
  font-size:1.2em;
  box-sizing:border-box
}
.sides, .info{
  flex: 0 0 auto;
  width:50%
}
.info{
  position: absolute:
  top: 0;
  right: 2;
  width:100%;
  padding:15% 10% 0 10%;
  text-align:center;
  text-shadow:0 2px 3px rgba(0,0,0,0.2)
}
.info h4, .meta{
  font-size:0.3em
  color:black;
}
.content{  
  padding:5% 10%;
  text-align:justify;
  margin-top: 100px;
}

}
</style>
    <script>
/*	  
var url = "https://api.forismatic.com/api/1.0/?method=getQuote&key=457653&format=jsonp&jsonp=?&lang=en";  


  
  $(document).ready(function() {
	 
	 
	 function changeImage(){
    var imageSrc = 'http://source.unsplash.com/collection/477172/beautiful-landscape-light?=' + Math.random();
    $('body').css('background-image', 'url(' + imageSrc +')');
  };
  
  changeImage();
    $("#getquotes").on("click", function(){
      
      // Only change code below this line.
      $.getJSON(url, function(response) {
$(".quote-text").html(response.quoteText);
 if (response.quoteAuthor) {       $(".name").html(response.quoteAuthor);
 } else {
$('#name').html('unknown');
   
   
 }
        $('#twitter').attr("href", "https://twitter.com/home/?status=" + response.quoteText +
          ' (' + response.quoteAuthor + ');');
       
});
      
      
      // Only change code above this line.
    });
	
	

  });*/
	</script>
</head>



<body id="selector" style="width:100%; height:100%">
<header class="header">
<div class="quote-box">
       <h1 class="Title">Living with adhd</h1>
      <p id="quote" class="quote-text"></p>
      <p id="author" class="name"></p>
      
    </div>
    
    

  
  
  
</header>
<div class="sides">
    <a href="#" class="logo">BLOG</a>
  </div>
<section class="content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nisl turpis, porttitor et finibus id, viverra a metus. Praesent non ante sed orci posuere varius quis sit amet dui. Cras molestie magna orci, id gravida dolor molestie in. Duis sollicitudin turpis quis tortor egestas, ut ultrices nisl elementum. Vestibulum sed ipsum eget nulla laoreet cursus in ac sem. Integer a suscipit justo, quis aliquam sapien. Maecenas et tellus nibh. Vivamus tincidunt eros id commodo pellentesque.</p>
  <p align="center"><a href="https://twitter.com/nodws" class="btn twtr" target="_b">Follow me on Twitter</a>
  </p>
</section>

	<script src="spark.js"></script>
</body>
</html>
